DEBUG="True"
RABBITMQ_HOST=rabbitmq
AUTH_QUEUE_REQUEST=auth_validate_queue_request
AUTH_QUEUE_RESPONSE=auth_validate_queue_response
HOSPITAL_AND_MAYBE_ROOM_QUEUE_REQUEST=hospital_and_maybe_room_request
HOSPITAL_AND_MAYBE_ROOM_QUEUE_RESPONSE=hospital_and_maybe_room_response
ROLE_QUEUE_REQUEST=role_queue_request
ROLE_QUEUE_RESPONSE=role_queue_response